<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>32</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Client/
--
-tcp: TcpClient
-udp: UdpClient
--
+Client(String serverAddress): ctor
+messageReceived(String msg): void
+sendMessage(String msg): void
+sendImage(Screenshot screenshot): void
+close(): void


bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>320</y>
      <w>272</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Screenshot
--
-img: BufferedImage
-ip: InetAddress
-port: int
+MAX_SIZE = 64000: int
-scale: double
--
+Screenshot(DatagramPacket packet): ctor
+Screenshot(BufferedImage img, double scale): ctor
+toByteArray(): byte[]
+clone(): Screenshot
-updateScale(): void
+prepareForSending(): void
+scale(double scale): void
+scale(int newWidth, int newHeight): void
+getIP(): InetAddress
+getPort(): int
+getImage(): BufferedImage


bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>32</y>
      <w>280</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/Server/
--
+TERMINATION = "###": String
+TCP_PORT = 4455: int
+UDP_PORT = 4456: int
-tcp: TcpServer
-udp: UdpServer
--
+Server(): ctor
+connectionLost(Socket socket): void
+messageReceived(String msg, Socket socket): void
+screenshotReceived(Screenshot img): void
+sendMessageToAll(String msg): void
+sendMessage(String msg, InetAddress address): void
+sendMessage(String msg, String address): void
+close(): void

bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>248</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/TcpClient/
--
-socket: Socket
-msgListenerThread: Thread
--
+TcpClient(String serverAddress, int serverPort): ctor
+received(String msg): void
+sendMessage(String msg): void
-listenForMessages(): void
+close(): void


bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>32</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/TcpServer/
--
-server: ServerSocket
-sockets: ArrayList&lt;Socket&gt;
-msgListenerThreads: ArrayList&lt;Thread&gt;
-isBlocked: boolean
-connectionListenerThread: Thread
--
+TcpServer(int port): ctor
+connectionLost(Socket socket): void
+received(String message, Socket socket): void
-listenForConnections(): void
-listenForMessages(Socket socket): void
+sendMessageToAll(String msg): void
+sendMessage(String msg, InetAddress address): void
+sendMessage(String msg, String address): void
+close(): void
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>176</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>UdpClient
--
-serverAddress: InetAddress
-serverPort: int
-socket: DatagramSocket
--
+UdpClient(String serverAddress, int serverPort): ctor
+sendImage(Screenshot screenshot): void
+close(): void
+sendImageByParts(BufferedImage img): void


bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>232</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/UdpServer/
--
-socket: DatagramSocket
-listenerThread: Thread
--
+UdpServer(int port): ctor
+screenshotReceived(Screenshot img): void
-readImage(): void
+close(): void
+readImageByParts(): BufferedImage


bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1288</x>
      <y>8</y>
      <w>880</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>network
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>48</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Exam
--
-title: String
-questions: ArrayList
--
+Exam(String title): void


bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>48</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Question
--
-title: String
-statements: ArrayList&lt;Statement&gt;
-templates: ArrayList&lt;Template&gt;
--
+changeOrder(int prevIndex, int nextIndex): void
+addTemplate(Template template): void
+addStatement(Statement statement): void
+Question(String title): void



bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>128</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Statement
--
-pdf: File
-available: boolean
--



bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>128</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Template
--
-type: int
-template: String
--



bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>240</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Question
--

-solutions: ArrayList&lt;Solution&gt;
-statement: String

--

+Question(String statement, ArrayList templates)

+submitAll(): void
+saveAll(): void
+getSolution(int index): Solution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>304</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Part
--

+TYPE_UNKNOWN = 0: int
+TYPE_CODE = 1: int
-type: int
-title: String
-solution: String
-folder: File
-question: Question
-done: boolean

--

+Solution(int type, String answerTemplate): ctor
+updateAnswer(String answer): void
+toggleDone(): void
+save(): void
+submit(Client c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>608</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>examinee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>24</y>
      <w>488</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>exam_preparation
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>504</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>admin
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>432</y>
      <w>280</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Model
--

-username: String
-password: String
-adminIP: String
-client: Client

-timeRemain: int
-timeTotal: int
-font: Font

--

+addQuestion(Question) : void

+submit() : void
+changeFont(Font) : void
+toggleDone(Part) : void
+setSolution(Part, String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>520</y>
      <w>304</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Background
--



--
sendScreen()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
