<?xml version="1.0" encoding="UTF-8"?>

<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ProgressIndicator?>

<MigPane rows="2mm:push[center]2mm:push" cols="[grow 25, center][grow 20]" xmlns:fx="http://javafx.com/fxml/1">
	<!-- Loading Message -->
	<Label wrapText="true" text="Please wait...">
		<font>
			<Font size="25" />
		</font>
	</Label>

	<!-- Loading Indicator -->
	<ProgressIndicator />
</MigPane>

