<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>
<?import javafx.scene.text.Font?>

<Dialog title="Nito - Login" resizable="true" fx:controller="examinee.view.LoginController" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
<fx:define>
	<Double fx:value="100.0" fx:id="logoSize" />
	
	<ImageView fitWidth="$logoSize" preserveRatio="true" fx:id="logoNito">
	<image>
		<Image url="/logo_nito.png" />
	</image>
	</ImageView>

	<ImageView fitWidth="$logoSize" preserveRatio="true" fx:id="logoBilkent">
	<image>
		<Image url="/logo_bilkent.png" />
	</image>
	</ImageView>
</fx:define>

<dialogPane>
	<DialogPane>
		<content>
		<MigPane layout="wrap" cols="[grow][center][grow]" rows="2mm:push[]2mm:push[]2mm:push[]2mm:push[]2mm:push">
			<fx:reference source="logoNito" />
			<Label text="Nito" >
			<font>
				<Font size="40" />
			</font>
			</Label>
			<fx:reference source="logoBilkent" MigPane.cc="span, right" />
			
			<Label text="Name:">
			<font>
				<Font size="20" />
			</font>
			</Label>
			<TextField MigPane.cc="span, grow" fx:id="name" />
	
			<Label text="IP address of &#10;exam administrator:">
			<font>
				<Font size="20" />
			</font>
			</Label>
			<TextField MigPane.cc="span, growx" fx:id="ip" />
		</MigPane>
		</content>
	</DialogPane>
</dialogPane>
</Dialog>