<?xml version="1.0" encoding="UTF-8"?>

<?import java.awt.Dimension?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBoxTreeItem?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javax.swing.JDesktopPane?>
<?import javafx.embed.swing.SwingNode?>

<SplitPane minWidth="300" xmlns:fx="http://javafx.com/fxml/1" fx:id="sp"
	fx:controller="examinee.view.MainScreenController">
	<VBox alignment="TOP_CENTER">
		<!-- QUESTIONS TREE -->
		<TreeView minWidth="100" showRoot="true" fx:id="treeView" />

		<MigPane layout="wrap" rows="push[]push[]push" cols="[]" VBox.vgrow="ALWAYS">
			<!-- TIME -->
			<Label text="TIME: 80.15 / 120" MigPane.cc="span, center" style="-fx-font-size: 17"/>
			<!-- SUBMIT ALL WORK -->
			<Button text="Submit All Work" />
		</MigPane>
	</VBox>
	
	<!-- WORKING FRAMES -->
	<SwingNode fx:id="swingNode">
		<content>
			<JDesktopPane fx:id="jdp" />
		</content>
	</SwingNode>
</SplitPane>
