<?xml version="1.0" encoding="UTF-8"?>

<?import java.awt.Dimension?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBoxTreeItem?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javax.swing.JDesktopPane?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:id="splitPane" fx:controller="examinee.view.MainScreenController">

<stylesheets>
	<URL value="@../../../common/stylesheet.css" />
</stylesheets>

	<VBox minWidth="100" alignment="TOP_CENTER">
		<!-- QUESTIONS TREE -->
		<TreeView VBox.vgrow="ALWAYS" fx:id="treeView" />

		<MigPane layout="wrap" rows="2mm:push[]2mm:push[]2mm:push" cols="push[center]push">
			<!-- TIME -->
			<Label styleClass="bigFont" MigPane.cc="center" fx:id="time"/>
			<ProgressBar style="-fx-accent: green;" styleClass="timeProgressBar" fx:id="bar" />
			<!-- SUBMIT ALL WORK -->
			<Button text="Submit All Work" style="-fx-background-color: MediumSeaGreen" styleClass="bigFont" fx:id="submit" onAction="#submit" />
		</MigPane>
	</VBox>
	
	<!-- WORKING FRAMES -->
	<SwingNode fx:id="swingNode">
		<content>
			<JDesktopPane fx:id="desktopPane" />
		</content>
	</SwingNode>
</SplitPane>
