<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<MigPane rows="push[]push[]push[]" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="examinee.view.SubmitController" >
	<fx:define>
		<!-- Success Icon -->
  		<ImageView fitWidth="120" preserveRatio="true" fx:id="greenTick">
			<image>
				<Image url="/tick_green.png"/>
			</image>
		</ImageView>
		<!-- Button Icon -->
		<ImageView fitWidth="80" pickOnBounds="true" preserveRatio="true" fx:id="quitIcon">
       		<image>
				<Image url="/Quit.png" />
    		</image>
      	</ImageView>
	</fx:define>
		
	<children>
		<!-- Successful Submit -->
		<fx:reference source="greenTick"/>
		<!-- Submit Message -->
		<Label wrapText="true" text="You have submitted your answers, thank you for
your participation" MigPane.cc="span">				<font>
				<Font size="25" />
			</font>
		</Label>
		
		<!-- Quit Button -->
		<HBox alignment="BOTTOM_CENTER" MigPane.cc="span, growx">
            <children>
                <Button mnemonicParsing="false" fx:id="quit" >
     				<graphic>
        				<fx:reference source="quitIcon"/>
     			    </graphic>
                </Button>
      		</children>
        </HBox>
	</children>
</MigPane>

