<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>259</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Entry
--
+VISIBLE_ALWAYS = 1: int
+VISIBLE_DURING_EXAM = 2: int
+VISIBLE_NEVER = 3: int
-visible: int
-title: String
-id: String
-content: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>273</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Container
--
-children: ArrayList
--
+add(Entry): void
+getAll(): ArrayList
+remove(Entry): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>441</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Exam
--
-startTime: LocalDateTime
-length: int
--
+isStarted(): boolean
+isEnded(): boolean
+timeLeft(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>441</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Question
--
-maxPoints: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>441</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Part
--
-maxPoints: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>441</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Instruction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>441</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Criteria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>441</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Template</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>364</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>315</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>364</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>364</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>364</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;100.0;70.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>364</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;220.0;70.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>364</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>322</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>189</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;260.0;10.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>84</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>427</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>322</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>308</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>admin.model::Examinee
--
+STATUS_DISCONNECTED = 1: int
+STATUS_CONNECTED = 2: int
+STATUS_BANNED = 3: int
+STATUS_SUSPENDED = 4: int
+STATUS_DONE = 5: int
-socket: Socket
-screen: Screenshot
-id: String
-name: String
-status: int
-group: Group
-folder: File
--
+Examinee(String name, Socket socket): ctor
+Examinee(String name, Group group, Socket socket): ctor
+getName(): String
+setName(String name): void
+getGroup(): Group
+setGroup(Group group): void
+getId(): String
+getStatus(): int
+toString(): String
+getScreen(): Screenshot
+setScreen(Screenshot screen): void
+getSocket(): Socket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>441</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>admin.model::Group
--
-serialVersionUID = 3723395721432132991L: long
+DEFAULT = new Group("Default"): Group
-id: String
-title: String
--
+Group(String title): ctor
+getTitle(): String
+setTitle(String title): void
+getId(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>147</y>
      <w>294</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>admin.model::Model
--
-secret = "24DdwVJljT28m6MSOfvMnj7iZbL8bNMmo7xnLKsZSyurflOLg2JFtq0hsY09": String
-views: ArrayList&lt;NitoAdminView&gt;
-groups: ArrayList&lt;Group&gt;
-server: Server
-socketMap: TreeMap&lt;String, Examinee&gt;
--
+Model(): ctor
+createGroup(String title): Group
-createExaminee(String name, Socket socket): Examinee
+changeExamineeGroup(Examinee e, Group g): void
+sendMessage(String msg, Examinee examinee): void
+getGroups(): ArrayList&lt;Group&gt;
+getExaminees(): Collection&lt;Examinee&gt;
+toString(): String
+addView(NitoAdminView view): void
-updateViews(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>admin.model::Workspace
--
-workspace: File
--
+setWorkspace(File workspace): void
+getWorkspace(): File
+getExamineesFolder(): File
+getFolderOfExaminee(Examinee e): File</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
