<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>130</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ExamContainer
--
-children: ArrayList
--
+add(ExamEntry): void
+getAll(): ArrayList
??? +remove(ExamEntry) ???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ExamEntry
--
-id: String
-markable: boolean
-editable: boolean
-done: boolean
-title: String
-content: String
--
+setDone()
+isDone()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>10</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;250.0;10.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>500</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>QuestionPart
--
-solution: String
--
+Solution(): ctor
+Solution(answerTemplate): ctor
+updateSolution(String): void
+save(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>500</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Question
--
+Question(...): ctor
+save(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>330</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Model
--
+STATUS_CONNECTED = 1: int
+STATUS_DISCONNECTED = 2: int
+STATUS_LOGIN = 3: int
+STATUS_SUSPENDED = 4: int
+STATUS_BANNED = 5: int
+STATUS_FINISHED = 6: int
-username: String
-password: String
-adminIP: String
-timeRemain: int
-timeTotal: int
-client: Client
-status: int
-examData: ExamEntry
--
+Model(): ctor
+login( name, ip): boolean
+getExamData(): void
+submitAll(): void
+setDone(ExamEntry): void
+setSolution(ExamEntry, String): void
+sendScreen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;150.0;10.0;150.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>500</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Instruction
--
+Instruction(...): ctor
+save(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>430</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Submitable
--
+submit(Client c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>570</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
