<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>153</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ExamContainer
--
-children: ArrayList
--
+add(ExamEntry): void
+getAll(): ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>126</y>
      <w>171</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>ExamEntry
--
-id: String
-markable: boolean
-editable: boolean
-done: boolean
-title: String
-parent: ExamEntry
-content: String
-SECRET: String
--
+setDone()
+isDone()
+getId(): String
+getTitle(): String
+getContent(): String
+getMarkable(): boolean
+getEditable(): boolean
+setparent( ExamEntry parent)
+getParent(): ExamEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>198</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>72</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;250.0;10.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>495</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>QuestionPart
--
-solution: String
--
+Solution(): ctor
+Solution(answerTemplate): ctor
+updateSolution(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>513</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Question
--
+Question(...): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>36</y>
      <w>297</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>Model
--
+STATUS_CONNECTED = 1: int
+STATUS_DISCONNECTED = 2: int
+STATUS_LOGIN = 3: int
+STATUS_FINISHED = 4: int
-username: String
-adminIP: String
-dataEnd: boolean
-timeRemain: int
-timeTotal: int
-client: Client
-status: int
-reference: ExamEntry
-examData: ExamEntry
--
-Model(): ctor
+getInstance(): Model
+login( name, ip): boolean
+getTimeTotal(): int
+getTimeRemain(): int
+getExamData(): ExamEntry
+submitAll(): void
+searchId( String id): ExamEntry
+handleMessage( String msg): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>432</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>513</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Instruction
--
+Instruction(...): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>450</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>450</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>531</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Submitable
--
+submit(Client c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>558</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
