<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>155</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>155</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>155</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>155</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>5</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>network::Screenshot
--
-serialVersionUID = -1789450675592222566L: long
+MAX_SIZE = 64000: int
-img: BufferedImage
-sourceIP: InetAddress
-sourcePort: int
-scale: double
--
+Screenshot(BufferedImage img, double scale): ctor
-writeObject(ObjectOutputStream out): void
-readObject(ObjectInputStream in): void
+serialize(): byte[]
+deserialize(byte[] data): Screenshot
+getSize(): int
+clone(): Object
-updateScale(): void
+prepareForSending(): void
+scale(double scale): void
+scale(int newWidth, int newHeight): void
+getSourceIP(): InetAddress
+getSourcePort(): int
+getImage(): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>235</y>
      <w>200</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>/network::TcpServer/
--
-server: ServerSocket
-sockets: ArrayList&lt;Socket&gt;
-msgListenerThreads: ArrayList&lt;Thread&gt;
-isBlocked: boolean
-connectionListenerThread: Thread
--
+TcpServer(int port): ctor
+connectionLost(Socket socket): void
+received(String message, Socket socket): void
-listenForConnections(): void
-listenForMessages(Socket socket): void
+sendMessageToAll(String msg): void
+sendMessage(String msg, InetAddress address): void
+sendMessage(String msg, String address): void
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>25</y>
      <w>200</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/network::Server/
--
+TERMINATION = "###": String
+TCP_PORT = 4455: int
+UDP_PORT = 4456: int
-tcp: TcpServer
-udp: UdpServer
--
+Server(): ctor
+connectionLost(Socket socket): void
+messageReceived(String msg, Socket socket): void
+screenshotReceived(Screenshot img): void
+sendMessageToAll(String msg): void
+sendMessage(String msg, InetAddress address): void
+sendMessage(String msg, String address): void
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>80</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/network::Client/
--
-tcp: TcpClient
-udp: UdpClient
--
+Client(String serverAddress): ctor
+messageReceived(String msg): void
+sendMessage(String msg): void
+sendImage(Screenshot screenshot): void
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>235</y>
      <w>195</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/network::TcpClient/
--
-socket: Socket
-msgListenerThread: Thread
--
+TcpClient(String serverAddress, int serverPort): ctor
+received(String msg): void
+sendMessage(String msg): void
-listenForMessages(): void
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>235</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>network::UdpClient
--
-serverAddress: InetAddress
-serverPort: int
-socket: DatagramSocket
--
+UdpClient(String serverAddress, int serverPort): ctor
+sendScreenshot(Screenshot screenshot): void
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>235</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/network::UdpServer/
--
-socket: DatagramSocket
-listenerThread: Thread
--
+UdpServer(int port): ctor
+screenshotReceived(Screenshot img): void
-readScreenshot(): void
+close(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
