<?xml version="1.0" encoding="UTF-8"?>

<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToolBar?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import common.NumberedEditor?>
<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>

<VBox minWidth="400" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.view.preparation.MainController" fx:id="root">
	<stylesheets>
      <URL value="@../../../../common/stylesheet.css" />
    </stylesheets>

	<fx:define>
		<ImageView fitHeight="28.0" preserveRatio="true" fx:id="icon_home">
			<image>
				<Image url="/icon_home.PNG"/>
			</image>
		</ImageView>
		<ImageView fitHeight="28.0" preserveRatio="true" fx:id="icon_listView">
			<image>
				<Image url="/icon_listView.PNG"/>
			</image>
		</ImageView>
		<ImageView fitHeight="28.0" preserveRatio="true" fx:id="icon_otherView">
			<image>
				<Image url="/icon_otherView.png"/>
			</image>
		</ImageView>
	</fx:define>

	<!-- MENU -->
	<MenuBar useSystemMenuBar="true">
		<Menu text="File">
			<Menu text="New"  styleClass="menu-item">
				<MenuItem text="Exam" onAction="#addExam"/>
				<MenuItem text="Exam Instructions" onAction="#addInstructions"/>
				<MenuItem text="Question" onAction="#addQuestion"/>
				<MenuItem text="Question Part" onAction="#addPart"/>
				<MenuItem text="Question Part Template" onAction="#addTemplate"/>
			</Menu>
		</Menu>
		<Menu text="Edit">
			<MenuItem text="..." />
		</Menu>
		<Menu text="Window">
			<MenuItem text="..." />
		</Menu>
		<Menu text="Help">
			<MenuItem text="..." />
		</Menu>
	</MenuBar>
	
	<!-- TOOLBAR -->
	<ToolBar>
<!-- 		<Pane/> -->
		
<!-- 		<Separator /> -->
		<Pane HBox.hgrow="ALWAYS" />
		
<!-- 		<BreadCrumbBar fx:id="breadCrumb"/> -->
		
		<Pane HBox.hgrow="ALWAYS" />
		<Separator />
		
		<Button graphic="$icon_home" styleClass="selectedNavButton"/>
		<Button graphic="$icon_listView" styleClass="navButton"/>
		<Button graphic="$icon_otherView" styleClass="navButton"/>
	</ToolBar>
	
	<!-- MAIN -->
	<SplitPane dividerPositions="0.20f" VBox.vgrow="ALWAYS">
	
		<!-- EXAMS TREE -->
		<TreeView minWidth="100" fx:id="examTreeView">
			<TreeItem value="Exams" expanded="true" fx:id="examTree" />
			<contextMenu>
				<ContextMenu>
					<items>
						<Menu text="New"  styleClass="menu-item">
							<MenuItem text="Exam" onAction="#addExam"/>
							<MenuItem text="Exam Instructions" onAction="#addInstructions"/>
							<MenuItem text="Question" onAction="#addQuestion"/>
							<MenuItem text="Question Part" onAction="#addPart"/>
							<MenuItem text="Question Part Template" onAction="#addTemplate"/>
						</Menu>
						<MenuItem text="Delete" onAction="#delete"/>
					</items>
				</ContextMenu>
			</contextMenu>
		</TreeView>
		
		<!-- EDITOR -->
		<TabPane minWidth="300" fx:id="tabPane" />
		
	</SplitPane>
</VBox>

