<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create new instruction for the exams" title="New Exam Instruction" fx:controller="admin.view.preparation.ExamInstructionsDialogController" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">

<fx:define>
		<ImageView fitWidth="60.0" preserveRatio="true" fx:id="icon">
			<image>
				<Image url="/icon_plus.PNG"/>
			</image>
		</ImageView>
</fx:define>

	<dialogPane>
		<DialogPane graphic="$icon">
			<!-- Dialog icon -->
	 	   <!-- Dialog content -->
		    <content>
			    <MigPane layout="wrap" cols="2mm[10mm:10mm:]2mm[grow, :65mm:]2mm" rows="10:push[]10:push[]10:push">
					
					<Label text="Exam:" MigPane.cc="left">
					<minWidth>
							<Region fx:constant="USE_PREF_SIZE"/>
						</minWidth>
					</Label>
					<ComboBox MigPane.cc="grow" fx:id="exams"/>
					
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="OK" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>