<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create a new exam" title="New Exam" fx:controller="admin.view.preparation.NewExamDialogController" fx:id="root" xmlns:fx="http://javafx.com/fxml/1">

	<fx:define>
		<ImageView fitWidth="60.0" preserveRatio="true" fx:id="icon">
			<image>
				<Image url="/icon_plus.PNG"/>
			</image>
		</ImageView>
	</fx:define>

	<dialogPane>
		<DialogPane prefHeight="250" prefWidth="500" graphic="$icon">
			<!-- Dialog content -->
		    <content>
			    <MigPane layout="wrap" cols="[][grow][]" rows="push[]push[]push">
					<Label text="Title:" MigPane.cc="left"/>
					<TextField MigPane.cc="grow, span" fx:id="title"/>
					
					<Label text="Length:" MigPane.cc="left"/>
					<TextField alignment="CENTER_RIGHT" text="2" MigPane.cc="grow" fx:id="hours"/>
					<Label text="hour(s)" />
					<TextField alignment="CENTER_RIGHT" text="0" MigPane.cc="grow, skip 1" fx:id="mins"/>
					<Label text="minute(s)" />
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="OK"/>
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>