<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create part X" title="New Question" xmlns:fx="http://javafx.com/fxml/1">

<fx:define>
		<ImageView fitWidth="60.0" preserveRatio="true" fx:id="icon">
			<image>
				<Image url="/icon_plus.PNG"/>
			</image>
		</ImageView>
</fx:define>

	<dialogPane>
		<DialogPane graphic="$icon">
			<!-- Dialog icon -->
	 	   <!-- Dialog content -->
		    <content>
			    <MigPane layout="wrap" cols="2mm[22mm:22mm:]2mm[grow, :65mm:]2mm" rows="10:push[]10:push[]10:push">
					
					<Label text="Title:" MigPane.cc="left"/>
					<TextField MigPane.cc="grow"/>
				        
					<Label text="Maximum points:" MigPane.cc="left"/>
					<TextField alignment="CENTER_RIGHT" MigPane.cc="grow"/>
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="PREVIOUS" />
				<ButtonType fx:constant="NEXT" />
				<ButtonType fx:constant="FINISH" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>