<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>
<?import common.*?>

<Dialog resizable="true" title="New Question" fx:controller="admin.view.preparation.NewQuestionPartDialogController" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">

	<fx:define>
		<ImageView fitWidth="60.0" preserveRatio="true" fx:id="icon">
			<image>
				<Resources fx:constant="plus" />
			</image>
		</ImageView>
	</fx:define>

	<dialogPane>
		<DialogPane graphic="$icon">
			<!-- Dialog content -->
			<content>
				<MigPane layout="wrap" cols="2mm[22mm:22mm:]2mm[grow, :65mm:]2mm" rows="10:push[]10:push[]10:push">

					<Label text="Title:" MigPane.cc="left" />
					<TextField MigPane.cc="grow" fx:id="titleField" />

					<Label text="Maximum points:" MigPane.cc="left" />
					<TextField MigPane.cc="grow" fx:id="maxPointsField" />
				</MigPane>
			</content>

			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="PREVIOUS" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>