<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create a new template for a question part" title="New Solution Template" fx:controller="admin.view.preparation.QuestionTemplateDialogController" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">

	<fx:define>
		<ImageView fitWidth="60.0" preserveRatio="true" fx:id="icon">
			<image>
				<Image url="/icon_plus.PNG"/>
			</image>
		</ImageView>
	</fx:define>

	<dialogPane>
		<DialogPane prefHeight="300" prefWidth="500" graphic="$icon">
			<!-- Dialog content -->
		    <content>
			    <MigPane layout="wrap" cols="[]20[grow]" rows="push[]push[]push[]push">

					<Label text="Exam:" MigPane.cc="left"/>
					<ComboBox promptText="Select an exam" fx:id="exams" MigPane.cc="span, grow"/>

					<Label text="Question:" MigPane.cc="left">
					<minWidth>
							<Region fx:constant="USE_PREF_SIZE"/>
						</minWidth>
					</Label>
					<ComboBox promptText="Select an exam to continue" fx:id="questions" MigPane.cc="grow"/>

					<Label text="Part:" MigPane.cc="left"/>
					<ComboBox promptText="Select a question to continue" fx:id="parts" MigPane.cc="grow"/>
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="OK" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>