<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Tab text="Welcome" xmlns:fx="http://javafx.com/fxml/1">
	<!-- Defining logos and icons -->
	<fx:define>
		<Double fx:value="100.0" fx:id="logoSize" />
		<Double fx:value="60.0" fx:id="iconSize" />
		
		<ImageView fitWidth="$logoSize" preserveRatio="true" fx:id="logoNito">
			<image>
				<Image url="/logo_nito.png"/>
			</image>
		</ImageView>
		
		<ImageView fitWidth="$logoSize" preserveRatio="true" fx:id="logoBilkent">
			<image>
				<Image url="/logo_bilkent.png"/>
			</image>
		</ImageView>
		
		<ImageView fitWidth="$iconSize" preserveRatio="true" fx:id="iconPlus">
			<image>
				<Image url="/icon_plus.png"/>
			</image>
		</ImageView>
		
		<ImageView fitWidth="$iconSize" preserveRatio="true" fx:id="iconList">
			<image>
				<Image url="/icon_list.png"/>
			</image>
		</ImageView>
		
		<ImageView fitWidth="$iconSize" preserveRatio="true" fx:id="iconDownload">
			<image>
				<Image url="/icon_download.png"/>
			</image>
		</ImageView>
		
		<ImageView fitWidth="$iconSize" preserveRatio="true" fx:id="iconInfo">
			<image>
				<Image url="/icon_info.png"/>
			</image>
		</ImageView>
	</fx:define>
	
	<VBox>
		<MigPane cols="push[]push[]push[]push" style="-fx-background-color: #f4f4f4; -fx-padding:20px;">
			<fx:reference source="logoNito" />
			<Pane />
			<fx:reference source="logoBilkent" />
		</MigPane>
		
		<MigPane layout="wrap" rows="push[]push[]push[]push" cols="push[]push[]push" style="-fx-background-color: #eeeeee; -fx-font-size:20px;" VBox.vgrow="ALWAYS">
			<Label text="Welcome to the Nito Exam System" MigPane.cc="span, center" style="-fx-font-size:25px;"/>

			<MigPane layout="wrap" rows="[]" cols="[][]">
				<fx:reference source="iconPlus" MigPane.cc="spany"/>
				<Hyperlink text="New Exam" MigPane.cc="" style="-fx-font-size:25px;"/>
				<Label text="Create a new exam" MigPane.cc="gapleft 1.5mm" translateY="-12"/>
			</MigPane>
			
			<MigPane layout="wrap" rows="[]" cols="[][]">
				<fx:reference source="iconList" MigPane.cc="spany"/>
				<Hyperlink text="Instructions" MigPane.cc="" style="-fx-font-size:25px;"/>
				<Label text="See the basics of using Nito" MigPane.cc="gapleft 1.5mm" translateY="-12"/>
			</MigPane>
			
			<MigPane layout="wrap" rows="[]" cols="[][]">
				<fx:reference source="iconDownload" MigPane.cc="spany"/>
				<Hyperlink text="Import Exam" MigPane.cc="" style="-fx-font-size:25px;"/>
				<Label text="Import an existing exam" MigPane.cc="gapleft 1.5mm" translateY="-12"/>
			</MigPane>
			
			<MigPane layout="wrap" rows="[]" cols="[][]">
				<fx:reference source="iconInfo" MigPane.cc="spany"/>
				<Hyperlink text="About" MigPane.cc="" style="-fx-font-size:25px;"/>
				<Label text="Learn more about Nito" MigPane.cc="gapleft 1.5mm" translateY="-12"/>
			</MigPane>
			
		</MigPane>
	</VBox> 
</Tab>