<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create new instruction for the exams" title="New Exam Instruction" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane prefHeight="150" prefWidth="300">
			<!-- Dialog icon -->
	 	   <!-- Dialog content -->
		    <content>
			    <MigPane layout="wrap" cols="[][grow]" rows="push[]push[]push">
					
					<Label text="Exam:" MigPane.cc="left"/>
					<ChoiceBox MigPane.cc="grow"/>
					
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="OK" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>