<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create a new question" title="New Question" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane prefHeight="250" prefWidth="400">
			<!-- Dialog icon -->
	 	   <!-- Dialog content -->
		    <content>
			    <MigPane layout="wrap" cols="[][grow 40]" rows="push[]push[]push[]push[]push">
					
					<Label text="Exam:" MigPane.cc="left"/>
					<TextField MigPane.cc="grow"/>
				        
					<Label text="Title:" MigPane.cc="left"/>
					<TextField MigPane.cc="grow"/>
					
					<Label text="Maximum points:" MigPane.cc="left"/>
					<Spinner MigPane.cc=""/>
					
					<Label text="Number of parts:" MigPane.cc="left"/>
					<Spinner MigPane.cc=""/>
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="NEXT" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>