<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create part X" title="New Question" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane prefHeight="200" prefWidth="400">
			<!-- Dialog icon -->
	 	   <!-- Dialog content -->
		    <content>
			    <MigPane layout="wrap" cols="[][grow]" rows="push[]push[]push">
					
					<Label text="Title:" MigPane.cc="left"/>
					<TextField MigPane.cc="grow"/>
				        
					<Label text="Maximum points:" MigPane.cc="left"/>
					<Spinner/>
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="PREVIOUS" />
				<ButtonType fx:constant="NEXT" />
				<ButtonType fx:constant="FINISH" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>