<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>
<?import javafx.scene.image.ImageView?>

<Dialog headerText="Select a workspace.&#10;&#9;Nito stores your work in the workspace.&#10;&#9;If you already have created a workspace, selecting that will restore all your work." title="Workspace selector" xmlns:fx="http://javafx.com/fxml/1">
	<!-- Loading icon -->
	<fx:define>
		<ImageView fitWidth="60.0" preserveRatio="true" fx:id="icon">
			<image>
				<Image url="/icon_folder.PNG"/>
			</image>
		</ImageView>
	</fx:define>
	
	<dialogPane>
		<DialogPane prefWidth="650" graphic="$icon">
			<!-- Dialog content -->
		    <content>
			    <MigPane cols="[][grow][][]" rows="[]20[]">
					<Label text="Workspace:" MigPane.cc="right"/>
					<TextField MigPane.cc="spanx 2, grow"/>
					<Button text="Browse" MigPane.cc="wrap, grow"/>
				        
					<CheckBox text="Set it as default and do not ask again"  MigPane.cc="spanx 2"/>
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="OK" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>