<?xml version="1.0" encoding="UTF-8"?>

<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ToolBar?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab.*?>
<?import javafx.scene.control.TextField?>
<?import common.NumberedEditor?>

<?import javafx.collections.*?> 
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import admin.view.grading.*?>
<?import javafx.scene.control.Label?>

<VBox minWidth="400" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.view.grading.GradingViewController">
	<SplitPane dividerPositions="0.25f" VBox.vgrow="ALWAYS">
		<ListView fx:id="examineeList" />
		<TabPane fx:id="questionTabs" minWidth="500" />
	</SplitPane>
</VBox>

