<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create a new question" title="New Question" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane prefHeight="400" prefWidth="600">
			<!-- Dialog icon -->
	 	   <!-- Dialog content -->
		    <content>
			    <MigPane layout="nogrid" cols="20[grow 10][grow 40]20" rows="30[]push[]push[]push[]" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					
					<Label text="Exam:" MigPane.cc="width 70, left"/>
					<TextField MigPane.cc="grow, wrap"/>
				        
					<Label text="Title:" MigPane.cc="width 70, left"/>
					<TextField MigPane.cc="grow, wrap"/>
					
					<Label text="Maximum points:" MigPane.cc="width 114, left"/>
					<Spinner MigPane.cc="width 100, wrap"/>
					
					<Label text="Number of parts:" MigPane.cc="width 114, left"/>
					<Spinner MigPane.cc="width 100"/>
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="NEXT" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>