<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>

<Dialog headerText="Create a new template for questions" title="New Question Template" xmlns:fx="http://javafx.com/fxml/1">
	<dialogPane>
		<DialogPane prefHeight="280" prefWidth="550">
			<!-- Dialog icon -->
	 	   <!-- Dialog content -->
		    <content>
			    <MigPane layout="nogrid" cols="20[grow 10][grow 40][grow 10]20" rows="20[]20[]20[]20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					
					<Label text="Exam:" MigPane.cc="width 90, left"/>
					<ChoiceBox MigPane.cc="width 100, wrap"/>
				        
					<Label text="Question and parts:" MigPane.cc="width 90, left"/>
					<ChoiceBox MigPane.cc="width 100"/>
					<ChoiceBox MigPane.cc="width 100, wrap"/>
					
					<CheckBox text="Import" MigPane.cc="width 90"/>
					<TextField promptText="Import text file" MigPane.cc="width 160"/>
					<Button mnemonicParsing="false" text="Browse" />
				</MigPane>
			</content>
			
			<!-- Dialog buttons -->
			<buttonTypes>
				<ButtonType fx:constant="OK" />
				<ButtonType fx:constant="CANCEL" />
			</buttonTypes>
		</DialogPane>
	</dialogPane>
</Dialog>