<?xml version="1.0" encoding="UTF-8"?>

<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToolBar?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import default_package.NumberedEditor?>
<?import javafx.scene.layout.HBox?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import net.miginfocom.layout.AC?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="400" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.view.WelcomeViewController">

	<!-- MENU -->
	<MenuBar useSystemMenuBar="true">
		<Menu text="File">
			<Menu text="New">
				<MenuItem text="Exam" />
				<MenuItem text="Exam Instructions" />
				<MenuItem text="..." />
			</Menu>
		</Menu>
		<Menu text="Edit">
			<MenuItem text="..." />
		</Menu>
		<Menu text="Window">
			<MenuItem text="..." />
		</Menu>
		<Menu text="Help">
			<MenuItem text="..." />
		</Menu>
	</MenuBar>
	
	<!-- TOOLBAR -->
	<ToolBar>
		<Button text="Tool"/>
		
		<Separator />
		<Pane HBox.hgrow="ALWAYS" />
		
		<BreadCrumbBar fx:id="breadCrumb"/>
		
		<Pane HBox.hgrow="ALWAYS" />
		<Separator />
		
		<Button text="Nav"/>
	</ToolBar>
	
	<!-- MAIN -->
	<SplitPane dividerPositions="0.25f" VBox.vgrow="ALWAYS">
	
		<TreeView minWidth="100">
		</TreeView>
		
		<!-- EDITOR -->
		<TabPane minWidth="300">
			<Tab text="Welcome">
				<VBox VBox.vgrow="ALWAYS">
					<HBox alignment="CENTER" spacing="500" style="-fx-padding:20; ">
						<ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true" fx:id="logoNito" />
						<ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true" fx:id="logoBilkent"/>
					</HBox>
					<VBox VBox.vgrow="ALWAYS" style="-fx-background-color:#EEEEEE;">
						<MigPane layout="nogrid" cols="[grow 25][grow 25][grow 25][grow 25]" rows="40[]30[]35[]20[]push[]" style="-fx-font-size: 25;">
							<children>
								<Label text="Welcome to the Nito Exam System" MigPane.cc="spanx, center, wrap"/>
								
								<ImageView fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateY="9.0" fx:id="logoPlus" MigPane.cc="spany 2, alignx 45%"/>
								<Hyperlink text="New Exam" MigPane.cc=""/>
								
								<ImageView fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateY="12.0" fx:id="instructions" MigPane.cc="spany 2, gapleft 130"/>
								<Hyperlink text="Instructions" MigPane.cc="wrap"/>
								
								<Label text="Create a new exam" MigPane.cc="alignx 70%" style="-fx-font-size:15px;"/>
								<Label text="See the basics of using Nito" MigPane.cc="gapleft 189, wrap" style="-fx-font-size:15px;"/>
								
								<ImageView fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateY="9.0" fx:id="importExam" MigPane.cc="spany 2, alignx 37%"/>
								<Hyperlink text="Import Exam" MigPane.cc=""/>
								
								<ImageView fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateY="12.0" fx:id="about" MigPane.cc="spany 2, gapleft 110"/>
								<Hyperlink text="About" MigPane.cc="gapleft 15, wrap"/>
								
								<Label text="Import an existing exam" MigPane.cc="alignx 64%" style="-fx-font-size:15px;"/>
								<Label text="Learn more about Nito" MigPane.cc="gapleft 170, wrap" style="-fx-font-size:15px;"/>
							</children>
						</MigPane>
					</VBox>
				</VBox> 
			</Tab>
		</TabPane>
		
	</SplitPane>
</VBox>

