.navButton
{
	-fx-background-color:transparent ;
}

.navButton:hover
{
	-fx-background-color: rgb(153,179,255) 
}

.selectedNavButton
{
	-fx-background-color:rgb(204,204,204);
}

.selectedNavButton:hover
{
	-fx-background-color: rgb(153,179,255) 
}

.menu-item 
{
    -fx-padding:  5 80 5 5;
}

.tab-pane
{
  -fx-tab-min-width: 10mm;
}

.hyperlink,
.hyperlink:visited:armed,
.hyperlink:hover:armed 
{
    -fx-text-background-color: rgb(200, 164, 219);
    -fx-border-color:transparent ;
    -fx-underline:false ;
}
.hyperlink:hover,
.hyperlink:visited 
{
    -fx-text-background-color:rgb(200, 164, 219);
}
.hyperlink,
.hyperlink:visited 
{
    -fx-text-background-color:rgb(200, 164, 219);
}
.hyperlink:hover,
.hyperlink:armed 
{
    -fx-text-background-color:rgb(200, 164, 219);
}

.pane:hover
{
	-fx-background-color:rgb(204,204,204);
	-fx-cursor: hand;
}


.bigFont
{
	-fx-font-size: 7mm;
}

.hugeFont
{
	-fx-font-size: 12mm;
}

.timeProgressBar > .bar
{
    -fx-background-insets: 1mm;
    -fx-padding: 5mm;
}

.linkLabel
{
	-fx-text-fill: rgb(0,149,200);
}

.disabledEditor:disabled
{
	-fx-text-fill: black;
	-fx-opacity: 1.0;
}
.disabledEditor .scroll-pane
{
	-fx-opacity: 1.0;
}